# 元组：是一种不可变的序列，创建后不能做任何修改
#特点：
# 1.不可变
# 2.用()创建元组类型，数据项用“，”分割
# 3.可以是任何类型
# 4.当元组中只有一个元素是，要加上“，”，不然会当作整形来处理
# 5.可以支持切片操作

#tu = ('abc',89,9.12,'polo',[1,1,4,5])
# for i in tu:
#     print(i)
# print(tu[-2:-1:])#取下标-2到-1之间的数据，左闭右开

#可以对元组中的列表修改
# tu[4][0] = 0
# print(tu)

#当元组中只有一个数据项的时候必须要在数据项后边加上 逗号

#count()可以统计元素出现的次数
tu = (1,3,4,4,6,4,7,4,6,7,7)
print(tu.count(7))